<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.0-preview1-26228-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fasm\Fasm.NET.vcxproj" />
  </ItemGroup>

</Project>
