<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture\Architecture.csproj" />
    <ProjectReference Include="..\Debugger\Debugger.csproj" />
    <ProjectReference Include="..\Graphics\Graphics.csproj" />
    <ProjectReference Include="..\Input\Input.csproj" />
    <ProjectReference Include="..\Network\Network.csproj" />
    <ProjectReference Include="..\Processes\Processes.csproj" />
    <ProjectReference Include="..\Scripting\Scripting.csproj" />
    <ProjectReference Include="..\SpeedManipulator\SpeedManipulator.csproj" />
    <ProjectReference Include="..\Unrandomizer\Unrandomizer.csproj" />
    <ProjectReference Include="..\VirtualMemory\VirtualMemory.csproj" />
  </ItemGroup>

</Project>
