<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Output\Engine.Output.csproj" />
    <ProjectReference Include="..\Engine.Utils\Engine.Utils.csproj" />
  </ItemGroup>

</Project>
