# C-memoryeditor

./: .gitignore  Anathema.sln  Anathema.sln.REMOVED.git-id  Anathena.sln  README.md  Release.ps1  Settings.StyleCop  Squalr.nuspec  Squalr.sln  Visual Studio 2015 - Shortcut.lnk  index.md
Engine/: Engine.cs  Engine.csproj
Engine.Debugger/: Engine.Debugger.csproj
Engine.Internal.HookServer/: Engine.Internal.HookServer.csproj
Engine.Internal.Proxy/: Engine.Internal.Proxy.csproj  ProxyCommunicator.cs
Engine.Internal.TaskScheduler/: Engine.Internal.TaskScheduler.csproj  ScheduledTask.cs
Engine.Memory/: Engine.Memory.csproj  NormalizedFlags.cs  NormalizedRegion.cs  VirtualMemoryAdapterFactory.cs
Engine.Output/: Engine.Output.csproj  LogLevel.cs
Engine.Processes/: Engine.Processes.csproj  IProcessObserver.cs
Engine.SpeedManipulator/: Engine.SpeedManipulator.csproj
Engine/ActionScheduler/: ActionSchedulerViewModel.cs  ScheduledTask.cs  Scheduler.cs
Engine/Architecture/: ArchitectureFactory.cs  NormalizedInstruction.cs
Engine/DataStructures/: BiDictionary.cs  ConcurrentHashSet.cs  TrulyObservableCollection.cs  TtlCache.cs
Engine/Debugger/: Class1.cs  DebuggerFactory.cs
Engine/Engine/: Engine.cs  Engine.csproj
Engine/Graphics/: Class1.cs
Engine/Hook/: HookClient.cs
Engine/Input/: Class1.cs  InputManager.cs
Engine/Networks/: Network.cs
Engine/Output/: IOutput.cs  IOutputObserver.cs  Output.cs  OutputFactory.cs  OutputMask.cs
Engine/Processes/: Class1.cs  ProcessAdapterFactory.cs
Engine/Proxy/: ProxyCommunicator.cs
Engine/Scripting/: Class1.cs  Compiler.cs  Loader.cs  ModScript.cs  Script.cs  ScriptManager.cs
Engine/Speed/: SpeedManipulator.cs
Engine/SpeedManipulator/: Class1.cs
Engine/Types/: DataType.cs  DataTypes.cs
Engine/Unrandomizer/: Class1.cs
Engine/Utils/: Compression.cs  Conversions.cs
Engine/VirtualMachines/: AddressResolver.cs
Engine/VirtualMemory/: Class1.cs  IVirtualMemoryAdapter.cs  NormalizedFlags.cs  NormalizedModule.cs  NormalizedRegion.cs  VirtualMemoryAdapterFactory.cs
Squalr.Engine/: Engine.cs  ILRepack.targets  ParallelSettings.cs  Squalr.Engine.csproj  SystemInfo.cs  TaskConflictException.cs  TrackableTask.cs
Squalr.Engine.Architecture/: Architecture86_64.cs  ArchitectureFactory.cs  ArchitectureTypes.cs  Assembler.cs  Disassembler.cs  IArchitecture.cs  Instruction.cs  NormalizedInstruction.cs  Squalr.Engine.Architecture.csproj
Squalr.Engine.Architecture/Assembler/: AssemblerFactory.cs  AssemblerResult.cs  FasmAssembler.cs  IAssembler.cs  MasmAssembler.cs  NasmAssembler.cs
Squalr.Engine.Architecture/Disassembler/: DisassemblerFactory.cs  IDisassembler.cs  SharpDisassembler.cs
Squalr.Engine.Debugger/: CodeTraceInfo.cs  Debugger.cs  DebuggerFactory.cs  ExtensionMethods.cs  IDebugger.cs  Squalr.Engine.Debugger.csproj  Squalr.Engine.Debuggers.csproj
Squalr.Engine.Input/: InputManager.cs  Squalr.Engine.Input.csproj
Squalr.Engine.Input/Controller/: ControllerCapture.cs  IControllerObserver.cs  IControllerSubject.cs
Squalr.Engine.Input/Hotkeys/: ControllerHotkey.cs  Hotkey.cs  KeyboardHotkey.cs  KeyboardHotkeyBuilder.cs  MouseHotkey.cs
Squalr.Engine.Input/Keyboard/: KeyState.cs  KeyboardCapture.cs
Squalr.Engine.Input/Mouse/: IMouseObserver.cs  MouseCapture.cs
Squalr.Engine.Internal.HookServer/: HookServer.cs  Squalr.Engine.HookServer.csproj  Squalr.Engine.Internal.HookServer.csproj
Squalr.Engine.Internal.HookServer/Graphics/: GraphicsHook.cs
Squalr.Engine.Internal.HookServer/Network/: NetworkHook.cs
Squalr.Engine.Internal.HookServer/Random/: RandomHook.cs
Squalr.Engine.Internal.HookServer/Speed/: SpeedHook.cs
Squalr.Engine.Internal.Proxy/: AssemblerResult.cs  IProxyAssembler.cs  ProxyAssembler.cs  ProxyCommunicator.cs  Squalr.Engine.Internal.Proxy.csproj  SqualrProxy.cs
Squalr.Engine.Memory/: AddressResolver.cs  Allocator.cs  Extensions.cs  IMemoryAllocator.cs  IMemoryQuery.cs  IMemoryReader.cs  IMemoryWriter.cs  IMetaData.cs  IVirtualMemoryAdapter.cs  MetaData.cs  NormalizedModule.cs  NormalizedRegion.cs  Query.cs  Reader.cs  Settings.Designer.cs  Settings.settings  Squalr.Engine.Memory.csproj  Writer.cs
Squalr.Engine.Memory.Clr/: DotNetObjectCollector.cs  Squalr.Engine.Memory.Clr.csproj
Squalr.Engine.Memory/Clr/: DotNetObject.cs  DotNetObjectCollector.cs
Squalr.Engine.Memory/Windows/: Memory.cs  WindowsAdapter.cs  WindowsMemoryAllocator.cs  WindowsMemoryQuery.cs  WindowsMemoryReader.cs  WindowsMemoryWriter.cs  WindowsMetaData.cs
Squalr.Engine.Networking/: INetwork.cs  Network.cs  Squalr.Engine.Networking.csproj
Squalr.Engine.Processes/: IProcessAdapter.cs  IProcessObserver.cs  Squalr.Engine.Processes.csproj
Squalr.Engine.Processes/Windows/: WindowsAdapter.cs
Squalr.Engine.Projects/: AddressItem.cs  Compiler.cs  DirectoryItem.cs  DotNetItem.cs  FileSystemExplorerService.cs  FileSystemService.cs  InstructionItem.cs  JavaItem.cs  PointerItem.cs  Project.cs  ProjectItem.cs  ProjectItemHotkey.cs  ProjectManager.cs  ScriptItem.cs  Squalr.Engine.Projects.csproj
Squalr.Engine.Projects.CompilerService/: Microsoft.CSharp.core.targetsss  Program.cs  Squalr.Engine.Projects.CompilerService.csproj
Squalr.Engine.Projects/Items/: AddressItem.cs  DirectoryItem.cs  DotNetItem.cs  InstructionItem.cs  JavaItem.cs  PointerItem.cs  ProjectItem.cs  ProjectItemHotkey.cs  ScriptItem.cs
Squalr.Engine.Projects/Properties/: ProjectSettings.Designer.cs  ProjectSettings.settings
Squalr.Engine.Scanning/: IMetaData.cs  MetaData.cs  ScanSettings.Designer.cs  Scanner.cs  Settings.Designer.cs  Settings.settings  Squalr.Engine.Scanning.csproj
Squalr.Engine.Scanning/Constraints/: ScanConstraint.cs  (+2 more)
Squalr.Engine.Scripting/: Compiler.cs  IProxyCompiler.cs  InputType.cs  ModAttribute.cs  ModScript.cs  ScriptEngine.cs  Squalr.Engine.Scripting.csproj
Squalr.Engine.SpeedManipulator/: ISpeedManipulator.cs  SpeedManipulator.cs  Squalr.Engine.SpeedManipulator.csproj
Squalr.Engine.Unrandomizer/: IUnrandomizer.cs  Squalr.Engine.Unrandomizer.csproj
Squalr.Engine.Utils/: Squalr.Engine.Utils.csproj
(+5269 files in other folders)
