<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsDebugScript.DbgEng" Version="1.3.0.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Output\Engine.Output.csproj" />
    <ProjectReference Include="..\Engine.Processes\Engine.Processes.csproj" />
  </ItemGroup>

</Project>
