<Window
    x:Class="Squalr.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:local="clr-namespace:Squalr.Source.Docking"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:view="clr-namespace:Squalr.View"
    x:Name="SqualrWindow"
    Title="Squalr"
    Width="840"
    Height="840"
    x:ClassModifier="internal"
    AllowsTransparency="False"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStyle="None">
    <x:Code>
        <![CDATA[ public MainWindow() { InitializeComponent(); }]]>
    </x:Code>
    <Window.Resources>
        <converters:IconConverter x:Key="IconConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToHiddenConverter" True="Collapsed" False="Hidden" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </WindowChrome.WindowChrome>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadLayoutCommand}" CommandParameter="{Binding ., ElementName=dockManager}" />
        </intr:EventTrigger>
        <intr:EventTrigger EventName="ContentRendered">
            <intr:InvokeCommandAction Command="{Binding DisplayChangeLogCommand}" />
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Unloaded">
            <intr:InvokeCommandAction Command="{Binding SaveLayoutCommand}" CommandParameter="{Binding ., ElementName=dockManager}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <!--  Title Bar Row  -->
            <RowDefinition Height="Auto" />
            <!--  Menu Bar Row  -->
            <RowDefinition Height="Auto" />
            <!--  Button Menu Bar Row  -->
            <RowDefinition Height="Auto" />
            <!--  Docking Panel Row  -->
            <RowDefinition Height="*" />
            <!--  Status Bar Row  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title Bar  -->
        <Grid
            x:Name="titlebar"
            Grid.Row="0"
            Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <Grid.ColumnDefinitions>
                <!--  Title Text Column  -->
                <ColumnDefinition />
                <!--  Buttons  -->
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="4"
                    Source="pack://application:,,,/Squalr;component/Content/Icons/MainAppIcon.ico" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor7}"
                    Text="* "
                    Visibility="{Binding ProjectExplorerViewModel.HasUnsavedChanges, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor7}"
                    Text="Squalr" />
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor7}"
                    Text=" - " />
                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor7}"
                    Text="{Binding ProjectExplorerViewModel.ProjectFilePath}" />
            </Grid>
            <Menu
                Grid.Column="1"
                VerticalAlignment="Center"
                Background="Transparent">
                <MenuItem
                    Height="24"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Command="{Binding MinimizeCommand}"
                    CommandParameter="{Binding ElementName=SqualrWindow}"
                    ToolTip="Minimize">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/Squalr;component/Content/Icons/Decreased.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    Height="24"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Command="{Binding MaximizeRestoreCommand}"
                    CommandParameter="{Binding ElementName=SqualrWindow}"
                    ToolTip="Maximize/Restore">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/Squalr;component/Content/Icons/Maximize.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    Height="24"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=SqualrWindow}"
                    ToolTip="Close">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/Squalr;component/Content/Icons/X.png" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>

        <!--  Menu Bar  -->
        <Grid Grid.Row="1">
            <Menu
                Background="{StaticResource AvalonDock_Expression_BaseColor4}"
                BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}"
                Foreground="{StaticResource AvalonDock_Expression_BaseColor2}">
                <Menu.Resources>
                    <Style x:Key="menuItemStyle" TargetType="{x:Type MenuItem}">
                        <Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}" />
                        <Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor4}" />
                        <Setter Property="BorderBrush" Value="{StaticResource AvalonDock_Expression_BaseColor4}" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Menu.Resources>
                <!--  File Header  -->
                <MenuItem
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                    Header="File"
                    Style="{StaticResource DropDown}">
                    <MenuItem
                        Command="{Binding ProjectExplorerViewModel.OpenProjectCommand}"
                        Header="Open"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Command="{Binding ProjectExplorerViewModel.SaveProjectCommand}"
                        Header="Save"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Command="{Binding ProjectExplorerViewModel.ImportProjectCommand}"
                        Header="Import Project"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Command="{Binding ProjectExplorerViewModel.ExportProjectCommand}"
                        Header="Export Project"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Command="{Binding MainViewModel.CloseCommand}"
                        CommandParameter="{Binding ElementName=SqualrWindow}"
                        Header="Exit"
                        Style="{StaticResource menuItemStyle}" />
                </MenuItem>

                <!--  Edit Header  -->
                <MenuItem
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                    Header="Edit"
                    Style="{StaticResource DropDown}">
                    <MenuItem
                        Header="Settings"
                        IsCheckable="True"
                        IsChecked="{Binding SettingsViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                </MenuItem>

                <!--  View Header  -->
                <MenuItem
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                    Header="View"
                    Style="{StaticResource DropDown}">
                    <MenuItem
                        Header="Cheat Browser"
                        IsCheckable="True"
                        IsChecked="{Binding CheatBrowserViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Header="Browse"
                        IsCheckable="True"
                        IsChecked="{Binding BrowseViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Header="Process Selector"
                        IsCheckable="True"
                        IsChecked="{Binding ProcessSelectorViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Header="Project Explorer"
                        IsCheckable="True"
                        IsChecked="{Binding ProjectExplorerViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Header="Property Viewer"
                        IsCheckable="True"
                        IsChecked="{Binding PropertyViewerViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Header="Output"
                        IsCheckable="True"
                        IsChecked="{Binding OutputViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <Separator />
                    <MenuItem
                        Command="{Binding MainViewModel.ResetLayoutStandardCommand}"
                        CommandParameter="{Binding ., ElementName=dockManager}"
                        Header="Simple Layout"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Command="{Binding MainViewModel.ResetLayoutDeveloperCommand}"
                        CommandParameter="{Binding ., ElementName=dockManager}"
                        Header="Developer Layout"
                        Style="{StaticResource menuItemStyle}" />
                </MenuItem>

                <!--  Tools Header  -->
                <MenuItem
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                    Header="Tools"
                    Style="{StaticResource DropDown}">
                    <MenuItem
                        Header="Scan Results"
                        IsCheckable="True"
                        IsChecked="{Binding ScanResultsViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Header="Pointer Scan Results"
                        IsCheckable="True"
                        IsChecked="{Binding PointerScanResultsViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Header="Snapshot Manager"
                        IsCheckable="True"
                        IsChecked="{Binding SnapshotManagerViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Header=".Net Explorer"
                        IsCheckable="True"
                        IsChecked="{Binding DotNetExplorerViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                </MenuItem>

                <!--  Scans Header  -->
                <MenuItem
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                    Header="Scans"
                    Style="{StaticResource DropDown}">
                    <MenuItem
                        Header="Change Counter"
                        IsCheckable="True"
                        IsChecked="{Binding ChangeCounterViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Header="Input Correlator"
                        IsCheckable="True"
                        IsChecked="{Binding InputCorrelatorViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Header="Manual Scanner"
                        IsCheckable="True"
                        IsChecked="{Binding ManualScannerViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <MenuItem
                        Header="Label Thresholder"
                        IsCheckable="True"
                        IsChecked="{Binding LabelThresholderViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <Separator />
                    <MenuItem
                        Header="Pointer Scanner"
                        IsCheckable="True"
                        IsChecked="{Binding PointerScannerViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                </MenuItem>
            </Menu>
        </Grid>

        <!--  Button Menu Bar  -->
        <WrapPanel Grid.Row="2" Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <Menu
                Padding="4"
                Background="Transparent"
                DataContext="{Binding Source={StaticResource ViewModelLocator}}">
                <MenuItem Command="{Binding ProcessSelectorViewModel.Show}" ToolTip="Select a Target Process">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/Squalr;component/Content/Icons/SelectProcess.png" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator Style="{DynamicResource VerticalSeparator}" />
                <MenuItem Command="{Binding ProjectExplorerViewModel.OpenProjectCommand}" ToolTip="Open Project">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/Squalr;component/Content/Icons/Open.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding ProjectExplorerViewModel.SaveProjectCommand}" ToolTip="Save Project">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/Squalr;component/Content/Icons/Save.png" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator Style="{DynamicResource VerticalSeparator}" />
                <MenuItem Command="{Binding SnapshotManagerViewModel.ClearSnapshotsCommand}" ToolTip="New Scan">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/Squalr;component/Content/Icons/New.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding ValueCollectorViewModel.CollectValuesCommand}" ToolTip="Collect Values">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/Squalr;component/Content/Icons/CollectValues.png" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator Style="{DynamicResource VerticalSeparator}" />
            </Menu>
            <!--  -Text="{Binding ProcessSelectorViewModel.ProcessName}"  -->
            <ComboBox
                Width="196"
                Height="24"
                ItemsSource="{Binding ProcessSelectorViewModel.WindowedProcessList, Source={StaticResource ViewModelLocator}}"
                SelectedItem="{Binding ProcessSelectorViewModel.SelectedProcess, Source={StaticResource ViewModelLocator}, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding Path=Icon, Converter={StaticResource IconConverter}}" />
                            <TextBlock Margin="6,0,0,0" Text="{Binding Path=ProcessName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>

        <!--  Docking Panel AnchorablesSource="{Binding Tools}"  -->
        <avalonDock:DockingManager
            x:Name="dockManager"
            Grid.Row="3"
            AnchorablesSource="{Binding Tools}"
            Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <!--  Theme  -->
            <avalonDock:DockingManager.Theme>
                <avalonDock:DarkTheme />
            </avalonDock:DockingManager.Theme>

            <!--  All Dockable Windows  -->
            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <view:ViewTemplateSelector>
                    <!--  Process Selector  -->
                    <view:ViewTemplateSelector.ProcessSelectorViewTemplate>
                        <DataTemplate>
                            <view:ProcessSelector />
                        </DataTemplate>
                    </view:ViewTemplateSelector.ProcessSelectorViewTemplate>
                    <!--  Change Counter  -->
                    <view:ViewTemplateSelector.ChangeCounterViewTemplate>
                        <DataTemplate>
                            <view:ChangeCounter />
                        </DataTemplate>
                    </view:ViewTemplateSelector.ChangeCounterViewTemplate>
                    <!--  Input Correlator  -->
                    <view:ViewTemplateSelector.InputCorrelatorViewTemplate>
                        <DataTemplate>
                            <view:InputCorrelator />
                        </DataTemplate>
                    </view:ViewTemplateSelector.InputCorrelatorViewTemplate>
                    <!--  Label Thresholder  -->
                    <view:ViewTemplateSelector.LabelThresholderViewTemplate>
                        <DataTemplate>
                            <view:LabelThresholder />
                        </DataTemplate>
                    </view:ViewTemplateSelector.LabelThresholderViewTemplate>
                    <!--  Manual Scanner  -->
                    <view:ViewTemplateSelector.ManualScannerViewTemplate>
                        <DataTemplate>
                            <view:ManualScanner />
                        </DataTemplate>
                    </view:ViewTemplateSelector.ManualScannerViewTemplate>
                    <!--  Pointer Scanner  -->
                    <view:ViewTemplateSelector.PointerScannerViewTemplate>
                        <DataTemplate>
                            <view:PointerScanner />
                        </DataTemplate>
                    </view:ViewTemplateSelector.PointerScannerViewTemplate>
                    <!--  Snapshot Manager  -->
                    <view:ViewTemplateSelector.SnapshotManagerViewTemplate>
                        <DataTemplate>
                            <view:SnapshotManager />
                        </DataTemplate>
                    </view:ViewTemplateSelector.SnapshotManagerViewTemplate>
                    <!--  Scan Results  -->
                    <view:ViewTemplateSelector.ScanResultsViewTemplate>
                        <DataTemplate>
                            <view:ScanResults />
                        </DataTemplate>
                    </view:ViewTemplateSelector.ScanResultsViewTemplate>
                    <!--  Pointer Scan Results  -->
                    <view:ViewTemplateSelector.PointerScanResultsViewTemplate>
                        <DataTemplate>
                            <view:PointerScanResults />
                        </DataTemplate>
                    </view:ViewTemplateSelector.PointerScanResultsViewTemplate>
                    <!--  Browse  -->
                    <view:ViewTemplateSelector.BrowseViewTemplate>
                        <DataTemplate>
                            <view:Browse />
                        </DataTemplate>
                    </view:ViewTemplateSelector.BrowseViewTemplate>
                    <!--  Cheat Browser  -->
                    <view:ViewTemplateSelector.CheatBrowserViewTemplate>
                        <DataTemplate>
                            <view:CheatBrowser />
                        </DataTemplate>
                    </view:ViewTemplateSelector.CheatBrowserViewTemplate>
                    <!--  .Net Explorer  -->
                    <view:ViewTemplateSelector.DotNetExplorerViewTemplate>
                        <DataTemplate>
                            <view:DotNetExplorer />
                        </DataTemplate>
                    </view:ViewTemplateSelector.DotNetExplorerViewTemplate>
                    <!--  Property Viewer  -->
                    <view:ViewTemplateSelector.PropertyViewerViewTemplate>
                        <DataTemplate>
                            <view:PropertyViewer />
                        </DataTemplate>
                    </view:ViewTemplateSelector.PropertyViewerViewTemplate>
                    <!--  Settings  -->
                    <view:ViewTemplateSelector.SettingsViewTemplate>
                        <DataTemplate>
                            <view:Settings />
                        </DataTemplate>
                    </view:ViewTemplateSelector.SettingsViewTemplate>
                    <!--  Project Explorer  -->
                    <view:ViewTemplateSelector.ProjectExplorerViewTemplate>
                        <DataTemplate>
                            <view:ProjectExplorer />
                        </DataTemplate>
                    </view:ViewTemplateSelector.ProjectExplorerViewTemplate>
                    <!--  Output  -->
                    <view:ViewTemplateSelector.OutputViewTemplate>
                        <DataTemplate>
                            <view:Output />
                        </DataTemplate>
                    </view:ViewTemplateSelector.OutputViewTemplate>
                </view:ViewTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>

            <!--  Container Style  -->
            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <local:PanesStyleSelector>
                    <!--  General Docking Tools Style  -->
                    <local:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToHiddenConverter}}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </local:PanesStyleSelector.ToolStyle>
                </local:PanesStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>

            <!--  Layout Style  -->
            <avalonDock:LayoutRoot>
                <!--  Docking Group for All Windows  -->
                <avalonDock:LayoutPanel />
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <!--  Status Bar  -->
        <Border
            Grid.Row="4"
            Height="24"
            Padding="4"
            Background="{StaticResource AvalonDock_Expression_BaseColor15}"
            DataContext="{Binding ActionSchedulerViewModel, Source={StaticResource ViewModelLocator}}">
            <Grid>
                <ItemsControl HorizontalAlignment="Right" 
                              ItemsSource="{Binding Path=ActiveTasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock
                                    Padding="4,0,4,0"
                                    Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                    Text="{Binding Path=TaskName}" />
                                <ProgressBar Width="96"
                                             Value="{Binding Path=Progress, Mode=OneWay}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</Window>
