<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Internal.TaskScheduler\Engine.Internal.TaskScheduler.csproj" />
    <ProjectReference Include="..\Engine.Output\Engine.Output.csproj" />
  </ItemGroup>

</Project>
