{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs22 #####################################\par
## ANATHEMA ENGINE\par
#####################################\par
\par
Anathema Engine - Terms and conditions\par
\par
    Preamble: This Agreement, signed on Feb 28, 2016 (hereinafter: Effective Date) governs the relationship between Anathema Engine, a Business Entity, (hereinafter: Licensee) and Anathema Engine, a private person whose principal place of business is \{location\} (hereinafter: Licensor). This Agreement sets the terms, rights, restrictions and obligations on using Anathema Engine (hereinafter: The Software) created and owned by Licensor, as detailed herein\par
\par
    License Grant: Licensor hereby grants Licensee a Personal, Non-assignable & non-transferable, Pepetual, Non-commercial, Without the rights to create derivative works, Non-exclusive license, all with accordance with the terms set forth and other legal restrictions set forth in 3rd party software used while running Software.\par
\par
        Limited: Licensee may use Software for the purpose of:\par
            Running Software on Licensee\rquote s Website[s] and Server[s];\par
            Allowing 3rd Parties to run Software on Licensee\rquote s Website[s] and Server[s];\par
            Publishing Software\rquote s output to Licensee and 3rd Parties;\par
            Distribute verbatim copies of Software\rquote s output (including compiled binaries);\par
            Modify Software to suit Licensee\rquote s needs and specifications.\par
        This license is granted perpetually, as long as you do not materially breach it.\par
        Binary Restricted: Licensee may sublicense Software as a part of a larger work containing more than Software, distributed solely in Object or Binary form under a personal, non-sublicensable, limited license. Such redistribution shall be limited to unlimited codebases.\par
\par
        Non Assignable & Non-Transferable: Licensee may not assign or transfer his rights and duties under this license.\par
\par
        Non-Commercial: Licensee may not use Software for commercial purposes. for the purpose of this license, commercial purposes means that a 3rd party has to pay in order to access Software or that the Website that runs Software is behind a paywall. \par
    Term & Termination: The Term of this license shall be until terminated. Licensor may terminate this Agreement, including Licensee\rquote s license in the case where Licensee :\par
\par
        became insolvent or otherwise entered into any liquidation process; or\par
\par
        exported The Software to any jurisdiction where licensor may not enforce his rights under this agreements in; or\par
\par
        Licensee was in breach of any of this license's terms and conditions and such breach was not cured, immediately upon notification; or\par
\par
        Licensee in breach of any of the terms of clause 2 to this license; or\par
\par
        Licensee otherwise entered into any arrangement which caused Licensor to be unable to enforce his rights under this License.\par
    Payment: In consideration of the License granted under clause 2, Licensee shall pay Licensor a fee, via Credit-Card, PayPal or any other mean which Licensor may deem adequate. Failure to perform payment shall construe as material breach of this Agreement.\par
\par
    Upgrades, Updates and Fixes: Licensor may provide Licensee, from time to time, with Upgrades, Updates or Fixes, as detailed herein and according to his sole discretion. Licensee hereby warrants to keep The Software up-to-date and install all relevant updates and fixes, and may, at his sole discretion, purchase upgrades, according to the rates set by Licensor. Licensor shall provide any update or Fix free of charge; however, nothing in this Agreement shall require Licensor to provide Updates or Fixes.\par
\par
        Upgrades: for the purpose of this license, an Upgrade shall be a material amendment in The Software, which contains new features and or major performance improvements and shall be marked as a new version number. For example, should Licensee purchase The Software under version 1.X.X, an upgrade shall commence under number 2.0.0.\par
\par
        Updates: for the purpose of this license, an update shall be a minor amendment in The Software, which may contain new features or minor improvements and shall be marked as a new sub-version number. For example, should Licensee purchase The Software under version 1.1.X, an upgrade shall commence under number 1.2.0.\par
\par
        Fix: for the purpose of this license, a fix shall be a minor amendment in The Software, intended to remove bugs or alter minor features which impair the The Software's functionality. A fix shall be marked as a new sub-sub-version number. For example, should Licensee purchase Software under version 1.1.1, an upgrade shall commence under number 1.1.2.\par
\par
    Support: Software is provided under an AS-IS basis and without any support, updates or maintenance. Nothing in this Agreement shall require Licensor to provide Licensee with support or fixes to any bug, failure, mis-performance or other defect in The Software.\par
\par
        Bug Notification: Licensee may provide Licensor of details regarding any bug, defect or failure in The Software promptly and with no delay from such event; Licensee shall comply with Licensor's request for information regarding bugs, defects or failures and furnish him with information, screenshots and try to reproduce such bugs, defects or failures.\par
\par
        Feature Request: Licensee may request additional features in Software, provided, however, that (i) Licensee shall waive any claim or right in such feature should feature be developed by Licensor; (ii) Licensee shall be prohibited from developing the feature, or disclose such feature request, or feature, to any 3rd party directly competing with Licensor or any 3rd party which may be, following the development of such feature, in direct competition with Licensor; (iii) Licensee warrants that feature does not infringe any 3rd party patent, trademark, trade-secret or any other intellectual property right; and (iv) Licensee developed, envisioned or created the feature solely by himself.\par
\par
    Liability:  To the extent permitted under Law, The Software is provided under an AS-IS basis. Licensor shall never, and without any limit, be liable for any damage, cost, expense or any other payment incurred by Licensee as a result of Software\rquote s actions, failure, bugs and/or any other interaction between The Software  and Licensee\rquote s end-equipment, computers, other software or any 3rd party, end-equipment, computer or services.  Moreover, Licensor shall never be liable for any defect in source code written by Licensee when relying on The Software or using The Software\rquote s source code.\par
\par
    Warranty:  \par
\par
        Intellectual Property: Licensor hereby warrants that The Software does not violate or infringe any 3rd party claims in regards to intellectual property, patents and/or trademarks and that to the best of its knowledge no legal action has been taken against it for any infringement or violation of any 3rd party intellectual property rights.\par
\par
        No-Warranty: The Software is provided without any warranty; Licensor hereby disclaims any warranty that The Software shall be error free, without defects or code which may cause damage to Licensee\rquote s computers or to Licensee, and that Software shall be functional. Licensee shall be solely liable to any damage, defect or loss incurred as a result of operating software and undertake the risks contained in running The Software on License\rquote s Server[s] and Website[s].\par
\par
        Prior Inspection: Licensee hereby states that he inspected The Software thoroughly and found it satisfactory and adequate to his needs, that it does not interfere with his regular operation and that it does meet the standards and scope of his computer systems and architecture. Licensee found that The Software interacts with his development, website and server environment and that it does not infringe any of End User License Agreement of any software Licensee may use in performing his services. Licensee hereby waives any claims regarding The Software's incompatibility, performance, results and features, and warrants that he inspected the The Software.\par
\par
    No Refunds: Licensee warrants that he inspected The Software according to clause 7(c) and that it is adequate to his needs. Accordingly, as The Software is intangible goods, Licensee shall not be, ever, entitled to any refund, rebate, compensation or restitution for any reason whatsoever, even if The Software contains material flaws.\par
\par
    Indemnification: Licensee hereby warrants to hold Licensor harmless and indemnify Licensor for any lawsuit brought against it in regards to Licensee\rquote s use of The Software in means that violate, breach or otherwise circumvent this license, Licensor's intellectual property rights or Licensor's title in The Software. Licensor shall promptly notify Licensee in case of such legal action and request Licensee\rquote s consent prior to any settlement in relation to such lawsuit or claim.\par
\par
    Governing Law, Jurisdiction: Licensee hereby agrees not to initiate class-action lawsuits against Licensor in relation to this license and to compensate Licensor for any legal fees, cost or attorney fees should any claim brought by Licensee against Licensor be denied, in part or in full. \par
\par
#####################################\par
## MEMORYSHARP\par
#####################################\par
\par
MemorySharp License\par
\par
The MIT License (MIT)\par
\par
Copyright \'a9 2012-2013 J\'e4mes M\'e9n\'e9trey (a.k.a. ZenLulz)\par
<{{\field{\*\fldinst{HYPERLINK "http://www.binarysharp.com/"}}{\fldrslt{http://www.binarysharp.com/\ul0\cf0}}}}\f0\fs22 > <zenlulz@binarysharp.com>\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. \par
\par
#####################################\par
## SHARPDISASM\par
#####################################\par
\par
Simplified BSD License (BSD)\par
\par
Copyright (c) 2015, Justin Stenning\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\par
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
\par
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
#####################################\par
## FASM\par
#####################################\par
\par
flat assembler  version 1.71\par
Copyright (c) 1999-2016, Tomasz Grysztar.\par
All rights reserved.\par
\par
This program is free for commercial and non-commercial use as long as\par
the following conditions are adhered to.\par
\par
Copyright remains Tomasz Grysztar, and as such any Copyright notices\par
in the code are not to be removed.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are\par
met:\par
\par
1. Redistributions of source code must retain the above copyright notice,\par
   this list of conditions and the following disclaimer.\par
2. Redistributions in binary form must reproduce the above copyright\par
   notice, this list of conditions and the following disclaimer in the\par
   documentation and/or other materials provided with the distribution.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED\par
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\par
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
The licence and distribution terms for any publically available\par
version or derivative of this code cannot be changed. i.e. this code\par
cannot simply be copied and put under another distribution licence\par
(including the GNU Public Licence).\par
\par
#####################################\par
## NLUA / KOPILUA\par
#####################################\par
\par
NLua License\par
--------------------\par
\par
NLua is licensed under the terms of the MIT license reproduced below.\par
This mean that NLua is free software and can be used for both academic and\par
commercial purposes at absolutely no cost.\par
\par
===============================================================================\par
\par
Copyright (C) 2013 - Vinicius Jarina (viniciusjarina@gmail.com)\par
Copyright (C) 2012 Megax <{{\field{\*\fldinst{HYPERLINK "http://megax.yeahunter.hu/"}}{\fldrslt{http://megax.yeahunter.hu/\ul0\cf0}}}}\f0\fs22 >\par
Copyright (C) 2003-2005 Fabio Mascarenhas de Queiroz.\par
\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in\par
all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\par
THE SOFTWARE.\par
\par
===============================================================================\par
\par
Kopi Lua License\par
----------------\par
\par
Kopi Lua is licensed under the terms of the MIT license. Both the MIT\par
license and the original Lua copyright notice are reproduced below.\par
\par
Please see {{\field{\*\fldinst{HYPERLINK http://www.ppl-pilot.com/KopiLua }}{\fldrslt{http://www.ppl-pilot.com/KopiLua\ul0\cf0}}}}\f0\fs22  for details.\par
\par
===============================================================================\par
\par
Lua License\par
-----------\par
\par
Lua is licensed under the terms of the MIT license reproduced below.\par
This means that Lua is free software and can be used for both academic\par
and commercial purposes at absolutely no cost.\par
\par
For details and rationale, see {{\field{\*\fldinst{HYPERLINK http://www.lua.org/license.html }}{\fldrslt{http://www.lua.org/license.html\ul0\cf0}}}}\f0\fs22  .\par
\par
===============================================================================\par
\par
Copyright (C) 1994-2008 Lua.org, PUC-Rio.\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in\par
all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\par
THE SOFTWARE.\par
\par
===============================================================================\par
\par
(end of COPYRIGHT)\par
\par
#####################################\par
## SCINTILLANET\par
#####################################\par
\par
The MIT License (MIT)\par
\par
Copyright (c) 2016, Jacob Slusser, {{\field{\*\fldinst{HYPERLINK https://github.com/jacobslusser }}{\fldrslt{https://github.com/jacobslusser\ul0\cf0}}}}\f0\fs22\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all\par
copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\par
SOFTWARE.\par
\par
#####################################\par
## GECKOFX\par
#####################################\par
\par
Geckofx is licensed under the Mozilla Public License Version.\par
\par
Mozilla Public License Version 2.0\par
==================================\par
\par
1. Definitions\par
--------------\par
\par
1.1. "Contributor"\par
    means each individual or legal entity that creates, contributes to\par
    the creation of, or owns Covered Software.\par
\par
1.2. "Contributor Version"\par
    means the combination of the Contributions of others (if any) used\par
    by a Contributor and that particular Contributor's Contribution.\par
\par
1.3. "Contribution"\par
    means Covered Software of a particular Contributor.\par
\par
1.4. "Covered Software"\par
    means Source Code Form to which the initial Contributor has attached\par
    the notice in Exhibit A, the Executable Form of such Source Code\par
    Form, and Modifications of such Source Code Form, in each case\par
    including portions thereof.\par
\par
1.5. "Incompatible With Secondary Licenses"\par
    means\par
\par
    (a) that the initial Contributor has attached the notice described\par
        in Exhibit B to the Covered Software; or\par
\par
    (b) that the Covered Software was made available under the terms of\par
        version 1.1 or earlier of the License, but not also under the\par
        terms of a Secondary License.\par
\par
1.6. "Executable Form"\par
    means any form of the work other than Source Code Form.\par
\par
1.7. "Larger Work"\par
    means a work that combines Covered Software with other material, in \par
    a separate file or files, that is not Covered Software.\par
\par
1.8. "License"\par
    means this document.\par
\par
1.9. "Licensable"\par
    means having the right to grant, to the maximum extent possible,\par
    whether at the time of the initial grant or subsequently, any and\par
    all of the rights conveyed by this License.\par
\par
1.10. "Modifications"\par
    means any of the following:\par
\par
    (a) any file in Source Code Form that results from an addition to,\par
        deletion from, or modification of the contents of Covered\par
        Software; or\par
\par
    (b) any new file in Source Code Form that contains any Covered\par
        Software.\par
\par
1.11. "Patent Claims" of a Contributor\par
    means any patent claim(s), including without limitation, method,\par
    process, and apparatus claims, in any patent Licensable by such\par
    Contributor that would be infringed, but for the grant of the\par
    License, by the making, using, selling, offering for sale, having\par
    made, import, or transfer of either its Contributions or its\par
    Contributor Version.\par
\par
1.12. "Secondary License"\par
    means either the GNU General Public License, Version 2.0, the GNU\par
    Lesser General Public License, Version 2.1, the GNU Affero General\par
    Public License, Version 3.0, or any later versions of those\par
    licenses.\par
\par
1.13. "Source Code Form"\par
    means the form of the work preferred for making modifications.\par
\par
1.14. "You" (or "Your")\par
    means an individual or a legal entity exercising rights under this\par
    License. For legal entities, "You" includes any entity that\par
    controls, is controlled by, or is under common control with You. For\par
    purposes of this definition, "control" means (a) the power, direct\par
    or indirect, to cause the direction or management of such entity,\par
    whether by contract or otherwise, or (b) ownership of more than\par
    fifty percent (50%) of the outstanding shares or beneficial\par
    ownership of such entity.\par
\par
2. License Grants and Conditions\par
--------------------------------\par
\par
2.1. Grants\par
\par
Each Contributor hereby grants You a world-wide, royalty-free,\par
non-exclusive license:\par
\par
(a) under intellectual property rights (other than patent or trademark)\par
    Licensable by such Contributor to use, reproduce, make available,\par
    modify, display, perform, distribute, and otherwise exploit its\par
    Contributions, either on an unmodified basis, with Modifications, or\par
    as part of a Larger Work; and\par
\par
(b) under Patent Claims of such Contributor to make, use, sell, offer\par
    for sale, have made, import, and otherwise transfer either its\par
    Contributions or its Contributor Version.\par
\par
2.2. Effective Date\par
\par
The licenses granted in Section 2.1 with respect to any Contribution\par
become effective for each Contribution on the date the Contributor first\par
distributes such Contribution.\par
\par
2.3. Limitations on Grant Scope\par
\par
The licenses granted in this Section 2 are the only rights granted under\par
this License. No additional rights or licenses will be implied from the\par
distribution or licensing of Covered Software under this License.\par
Notwithstanding Section 2.1(b) above, no patent license is granted by a\par
Contributor:\par
\par
(a) for any code that a Contributor has removed from Covered Software;\par
    or\par
\par
(b) for infringements caused by: (i) Your and any other third party's\par
    modifications of Covered Software, or (ii) the combination of its\par
    Contributions with other software (except as part of its Contributor\par
    Version); or\par
\par
(c) under Patent Claims infringed by Covered Software in the absence of\par
    its Contributions.\par
\par
This License does not grant any rights in the trademarks, service marks,\par
or logos of any Contributor (except as may be necessary to comply with\par
the notice requirements in Section 3.4).\par
\par
2.4. Subsequent Licenses\par
\par
No Contributor makes additional grants as a result of Your choice to\par
distribute the Covered Software under a subsequent version of this\par
License (see Section 10.2) or under the terms of a Secondary License (if\par
permitted under the terms of Section 3.3).\par
\par
2.5. Representation\par
\par
Each Contributor represents that the Contributor believes its\par
Contributions are its original creation(s) or it has sufficient rights\par
to grant the rights to its Contributions conveyed by this License.\par
\par
2.6. Fair Use\par
\par
This License is not intended to limit any rights You have under\par
applicable copyright doctrines of fair use, fair dealing, or other\par
equivalents.\par
\par
2.7. Conditions\par
\par
Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted\par
in Section 2.1.\par
\par
3. Responsibilities\par
-------------------\par
\par
3.1. Distribution of Source Form\par
\par
All distribution of Covered Software in Source Code Form, including any\par
Modifications that You create or to which You contribute, must be under\par
the terms of this License. You must inform recipients that the Source\par
Code Form of the Covered Software is governed by the terms of this\par
License, and how they can obtain a copy of this License. You may not\par
attempt to alter or restrict the recipients' rights in the Source Code\par
Form.\par
\par
3.2. Distribution of Executable Form\par
\par
If You distribute Covered Software in Executable Form then:\par
\par
(a) such Covered Software must also be made available in Source Code\par
    Form, as described in Section 3.1, and You must inform recipients of\par
    the Executable Form how they can obtain a copy of such Source Code\par
    Form by reasonable means in a timely manner, at a charge no more\par
    than the cost of distribution to the recipient; and\par
\par
(b) You may distribute such Executable Form under the terms of this\par
    License, or sublicense it under different terms, provided that the\par
    license for the Executable Form does not attempt to limit or alter\par
    the recipients' rights in the Source Code Form under this License.\par
\par
3.3. Distribution of a Larger Work\par
\par
You may create and distribute a Larger Work under terms of Your choice,\par
provided that You also comply with the requirements of this License for\par
the Covered Software. If the Larger Work is a combination of Covered\par
Software with a work governed by one or more Secondary Licenses, and the\par
Covered Software is not Incompatible With Secondary Licenses, this\par
License permits You to additionally distribute such Covered Software\par
under the terms of such Secondary License(s), so that the recipient of\par
the Larger Work may, at their option, further distribute the Covered\par
Software under the terms of either this License or such Secondary\par
License(s).\par
\par
3.4. Notices\par
\par
You may not remove or alter the substance of any license notices\par
(including copyright notices, patent notices, disclaimers of warranty,\par
or limitations of liability) contained within the Source Code Form of\par
the Covered Software, except that You may alter any license notices to\par
the extent required to remedy known factual inaccuracies.\par
\par
3.5. Application of Additional Terms\par
\par
You may choose to offer, and to charge a fee for, warranty, support,\par
indemnity or liability obligations to one or more recipients of Covered\par
Software. However, You may do so only on Your own behalf, and not on\par
behalf of any Contributor. You must make it absolutely clear that any\par
such warranty, support, indemnity, or liability obligation is offered by\par
You alone, and You hereby agree to indemnify every Contributor for any\par
liability incurred by such Contributor as a result of warranty, support,\par
indemnity or liability terms You offer. You may include additional\par
disclaimers of warranty and limitations of liability specific to any\par
jurisdiction.\par
\par
4. Inability to Comply Due to Statute or Regulation\par
---------------------------------------------------\par
\par
If it is impossible for You to comply with any of the terms of this\par
License with respect to some or all of the Covered Software due to\par
statute, judicial order, or regulation then You must: (a) comply with\par
the terms of this License to the maximum extent possible; and (b)\par
describe the limitations and the code they affect. Such description must\par
be placed in a text file included with all distributions of the Covered\par
Software under this License. Except to the extent prohibited by statute\par
or regulation, such description must be sufficiently detailed for a\par
recipient of ordinary skill to be able to understand it.\par
\par
5. Termination\par
--------------\par
\par
5.1. The rights granted under this License will terminate automatically\par
if You fail to comply with any of its terms. However, if You become\par
compliant, then the rights granted under this License from a particular\par
Contributor are reinstated (a) provisionally, unless and until such\par
Contributor explicitly and finally terminates Your grants, and (b) on an\par
ongoing basis, if such Contributor fails to notify You of the\par
non-compliance by some reasonable means prior to 60 days after You have\par
come back into compliance. Moreover, Your grants from a particular\par
Contributor are reinstated on an ongoing basis if such Contributor\par
notifies You of the non-compliance by some reasonable means, this is the\par
first time You have received notice of non-compliance with this License\par
from such Contributor, and You become compliant prior to 30 days after\par
Your receipt of the notice.\par
\par
5.2. If You initiate litigation against any entity by asserting a patent\par
infringement claim (excluding declaratory judgment actions,\par
counter-claims, and cross-claims) alleging that a Contributor Version\par
directly or indirectly infringes any patent, then the rights granted to\par
You by any and all Contributors for the Covered Software under Section\par
2.1 of this License shall terminate.\par
\par
5.3. In the event of termination under Sections 5.1 or 5.2 above, all\par
end user license agreements (excluding distributors and resellers) which\par
have been validly granted by You or Your distributors under this License\par
prior to termination shall survive termination.\par
\par
************************************************************************\par
*                                                                      *\par
*  6. Disclaimer of Warranty                                           *\par
*  -------------------------                                           *\par
*                                                                      *\par
*  Covered Software is provided under this License on an "as is"       *\par
*  basis, without warranty of any kind, either expressed, implied, or  *\par
*  statutory, including, without limitation, warranties that the       *\par
*  Covered Software is free of defects, merchantable, fit for a        *\par
*  particular purpose or non-infringing. The entire risk as to the     *\par
*  quality and performance of the Covered Software is with You.        *\par
*  Should any Covered Software prove defective in any respect, You     *\par
*  (not any Contributor) assume the cost of any necessary servicing,   *\par
*  repair, or correction. This disclaimer of warranty constitutes an   *\par
*  essential part of this License. No use of any Covered Software is   *\par
*  authorized under this License except under this disclaimer.         *\par
*                                                                      *\par
************************************************************************\par
\par
************************************************************************\par
*                                                                      *\par
*  7. Limitation of Liability                                          *\par
*  --------------------------                                          *\par
*                                                                      *\par
*  Under no circumstances and under no legal theory, whether tort      *\par
*  (including negligence), contract, or otherwise, shall any           *\par
*  Contributor, or anyone who distributes Covered Software as          *\par
*  permitted above, be liable to You for any direct, indirect,         *\par
*  special, incidental, or consequential damages of any character      *\par
*  including, without limitation, damages for lost profits, loss of    *\par
*  goodwill, work stoppage, computer failure or malfunction, or any    *\par
*  and all other commercial damages or losses, even if such party      *\par
*  shall have been informed of the possibility of such damages. This   *\par
*  limitation of liability shall not apply to liability for death or   *\par
*  personal injury resulting from such party's negligence to the       *\par
*  extent applicable law prohibits such limitation. Some               *\par
*  jurisdictions do not allow the exclusion or limitation of           *\par
*  incidental or consequential damages, so this exclusion and          *\par
*  limitation may not apply to You.                                    *\par
*                                                                      *\par
************************************************************************\par
\par
8. Litigation\par
-------------\par
\par
Any litigation relating to this License may be brought only in the\par
courts of a jurisdiction where the defendant maintains its principal\par
place of business and such litigation shall be governed by laws of that\par
jurisdiction, without reference to its conflict-of-law provisions.\par
Nothing in this Section shall prevent a party's ability to bring\par
cross-claims or counter-claims.\par
\par
9. Miscellaneous\par
----------------\par
\par
This License represents the complete agreement concerning the subject\par
matter hereof. If any provision of this License is held to be\par
unenforceable, such provision shall be reformed only to the extent\par
necessary to make it enforceable. Any law or regulation which provides\par
that the language of a contract shall be construed against the drafter\par
shall not be used to construe this License against a Contributor.\par
\par
10. Versions of the License\par
---------------------------\par
\par
10.1. New Versions\par
\par
Mozilla Foundation is the license steward. Except as provided in Section\par
10.3, no one other than the license steward has the right to modify or\par
publish new versions of this License. Each version will be given a\par
distinguishing version number.\par
\par
10.2. Effect of New Versions\par
\par
You may distribute the Covered Software under the terms of the version\par
of the License under which You originally received the Covered Software,\par
or under the terms of any subsequent version published by the license\par
steward.\par
\par
10.3. Modified Versions\par
\par
If you create software not governed by this License, and you want to\par
create a new license for such software, you may create and use a\par
modified version of this License if you rename the license and remove\par
any references to the name of the license steward (except to note that\par
such modified license differs from this License).\par
\par
10.4. Distributing Source Code Form that is Incompatible With Secondary\par
Licenses\par
\par
If You choose to distribute Source Code Form that is Incompatible With\par
Secondary Licenses under the terms of this version of the License, the\par
notice described in Exhibit B of this License must be attached.\par
\par
Exhibit A - Source Code Form License Notice\par
-------------------------------------------\par
\par
  This Source Code Form is subject to the terms of the Mozilla Public\par
  License, v. 2.0. If a copy of the MPL was not distributed with this\par
  file, You can obtain one at {{\field{\*\fldinst{HYPERLINK http://mozilla.org/MPL/2.0/ }}{\fldrslt{http://mozilla.org/MPL/2.0/\ul0\cf0}}}}\f0\fs22 .\par
\par
If it is not possible or desirable to put the notice in a particular\par
file, then You may include the notice in a location (such as a LICENSE\par
file in a relevant directory) where a recipient would be likely to look\par
for such a notice.\par
\par
You may add additional accurate notices of copyright ownership.\par
\par
Exhibit B - "Incompatible With Secondary Licenses" Notice\par
---------------------------------------------------------\par
\par
  This Source Code Form is "Incompatible With Secondary Licenses", as\par
  defined by the Mozilla Public License, v. 2.0.\par
\par
#####################################\par
## DOCKING SUITE\par
#####################################\par
\par
The MIT License\par
\par
Copyright (c) 2007-2012 Weifen Luo (email: weifenluo@yahoo.com) and other contributors\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
#####################################\par
## BE HEXEDITOR\par
#####################################\par
\par
The MIT License\par
\par
Copyright (c) 2011 Bernhard Elbl\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in\par
all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\par
THE SOFTWARE.\par
\par
#####################################\par
## GLOBALMOUSEKEYHOOK\par
#####################################\par
\par
Copyright (c) 2004-2015, George Mamaladze\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are met:\par
\par
* Redistributions of source code must retain the above copyright notice, this\par
  list of conditions and the following disclaimer.\par
\par
* Redistributions in binary form must reproduce the above copyright notice,\par
  this list of conditions and the following disclaimer in the documentation\par
  and/or other materials provided with the distribution.\par
\par
* Neither the name of asssdwd nor the names of its\par
  contributors may be used to endorse or promote products derived from\par
  this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\par
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\par
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE\par
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\par
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\par
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\par
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\par
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par

\pard\sa200\sl276\slmult1\lang9\par
}
 