<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipeDream" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Output\Engine.Output.csproj" />
    <ProjectReference Include="..\Engine\Internal\Fasm\Fasm.NET.vcxproj" />
  </ItemGroup>

</Project>
