<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
public void OnActivate()
{
	var moduleBase = Memory.GetModuleAddress("moduleName"); 
	var entry = moduleBase + 0x1234; 
		
	var code = @"
		nop
		";
		
	Memory.CreateCodeCave(entry, code);
}

public void OnUpdate(float elapsedTimeMillis)
{
}

public void OnDeactivate()
{
	Memory.ClearAllKeywords();
	Memory.RemoveAllCodeCaves();
}