<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Ana" #>

using System;
using Ana.Source.ScriptEngine;
using Ana.Source.ScriptEngine.Graphics;
using Ana.Source.ScriptEngine.Hook;
using Ana.Source.ScriptEngine.Input;
using Ana.Source.ScriptEngine.Memory;
	
// The using statements, if any, will be inserted here:
<# this.Write(Ana.Source.ScriptEngine.ScriptManager.ScriptUsingsInsertionIdentifier); #>

/// <summary>
/// A script template which includes all necessary engine components by default.
/// </summary>
public class Script
{
	/// <summary>
	/// The engine to provide access to memory, graphics, input, etc
	/// </summary>
	private readonly ScriptEngine Engine = new ScriptEngine();

	/// <summary>
	/// Gets the API to access memory in the target process.
	/// </summary>
	private IMemoryCore Memory { get { return Engine.MemoryCore; } }

	/// <summary>
	/// Gets the API to access graphics features (DirectX, OpenGL)
	/// </summary>
	private IGraphicsCore Graphics { get { return Engine.GraphicsCore; } }

	/// <summary>
	/// Gets the API to access process hook features (speed hack, unrandomizer, etc).
	/// </summary>
	private IHookCore Hook { get { return Engine.HookCore; } }
	
	/// <summary>
	/// Gets the API to access user input.
	/// </summary>
	private IInputCore Input { get { return Engine.InputCore; } }
	
	// The script will be inserted here:
	<# this.Write(Ana.Source.ScriptEngine.ScriptManager.ScriptCodeInsertionIdentifier); #>
}
//// End class