<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Ana" #>
- Optimizations to scanning (potentially an order of magnitude increase on manual scans)
- Minor UI fixes
- Now properly computing the module of an address when it is added from the scan results

- Bug fixes to scan constraint manager conflicts
- Fixes to backend memory snapshot management