<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Ana" #>
- Fixes to a hex conversion crash, preventing opening of the settings view
- Progress bars added for various tasks
- Moving to .Net Framework 4.6.1, which has improved garbage collection
- Fixes to potential .NET object collector crash when proxy services unavailable