<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Ana" #>
- Added project exporting, allowing for quick saving of compiled project items as their own separate files from a large project.
- Fixed display bug for empty hotkeys
- Fixed a potential deadlock bug in the project explorer
- Fixed a bug where a copy pasted script would not transfer over the extended description