<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

  <ItemGroup>
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Architecture.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.DataTypes.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Debugger.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Graphics.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Hook.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Input.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Internal.HookServer.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Internal.TaskScheduler.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Memory.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Memory.Clr.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Memory.Jvm.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Networking.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Output.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Processes.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Scripting.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.SpeedManipulator.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Unrandomizer.dll" />
    <InputAssemblies Include="$(OutputPath)\Squalr.Engine.Utils.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- Must be a fully qualified name -->
    <!-- <DoNotInternalizeAssemblies Include="ExampleAssemblyToMerge3" /> -->
  </ItemGroup>

  <ILRepack
    Parallel="true"
    Internalize="true"
    InternalizeExclude="@(DoNotInternalizeAssemblies)"
    InputAssemblies="@(InputAssemblies)"
    TargetKind="Dll"
    OutputFile="$(OutputPath)\$(AssemblyName).dll"/>
  </Target>
</Project>
