<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Squalr.Engine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Zachary Canann</Authors>
    <Company>Anathena Inc.</Company>
    <Description>This is the engine that drives Squalr. This supports AnyCPU/x86/x64 Windows platforms.
This engine allows for modification of memory, disassembling, assembling, debugging, hooking, and other powerful features.
</Description>
    <Copyright></Copyright>
    <PackageTags></PackageTags>
    <NeutralLanguage />
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Architecture\**" />
    <Compile Remove="Debugger\**" />
    <Compile Remove="Input\**" />
    <Compile Remove="Scripting\**" />
    <Compile Remove="VirtualMemory\**" />
    <EmbeddedResource Remove="Architecture\**" />
    <EmbeddedResource Remove="Debugger\**" />
    <EmbeddedResource Remove="Input\**" />
    <EmbeddedResource Remove="Scripting\**" />
    <EmbeddedResource Remove="VirtualMemory\**" />
    <None Remove="Architecture\**" />
    <None Remove="Debugger\**" />
    <None Remove="Input\**" />
    <None Remove="Scripting\**" />
    <None Remove="VirtualMemory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
