<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\DebugEngine\Com\**" />
    <EmbeddedResource Remove="Windows\DebugEngine\Com\**" />
    <None Remove="Windows\DebugEngine\Com\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\DebugEngine\Internal\" />
  </ItemGroup>

</Project>
