<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Hook\Engine.Hook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyHook">
      <HintPath>..\Engine.Hook\EasyHook.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
