<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Squalr" #>
- Greatly improved error reporting
- Disabled developer tools (for the short term)
- Added Twitch streaming overlay integration
  - Twitch integration with API key
  - Local overlay web service
  - "Twitch Plays Pokemon" style voting system
  - Cheat categories
  - Stream commands
  - Stream icons
  - Exporting the current set of stream activated cheats to a Markup table or table image
- Added anonymous user analytics
- Added folder types -- unique sets and group activated