<#@ template language="C#" #>
<#@ parameter type="System.String" name="ProjectName" #>  
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Squalr" #>
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<#= this.ProjectName #>", "<#= this.ProjectName #>\\<#= this.ProjectName #>.csproj", "{4E96C37F-8A85-450B-9522-B2579A2979ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E96C37F-8A85-450B-9522-B2579A2979ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E96C37F-8A85-450B-9522-B2579A2979ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E96C37F-8A85-450B-9522-B2579A2979ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E96C37F-8A85-450B-9522-B2579A2979ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B6F3882-AB9F-4AFC-ABAE-F7AC888CB3E2}
	EndGlobalSection
EndGlobal