<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="21975ab1-cdc2-45cb-95ea-81cf60932b771" Bounds="424.653032938639,1406.91643058181,236.683333333333,141.920771289062" Group="Expanded" Label="Architecture" />
    <Node Id="AddressTable" Bounds="616.4590234375,376.650468965437,93.0799999999999,25.96" Label="Address Table" />
    <Node Id="Assembler" Bounds="444.653032938639,1446.91701886306,74.9499999999999,25.96" Label="Assembler" />
    <Node Id="ChangeCounter" Bounds="415.254522298177,835.195198550558,106.303333333333,25.96" Label="Change Counter" />
    <Node Id="CheatBrowser" Bounds="603.291893717448,164.729924922468,116.256666666667,85.9602" Group="Expanded" Label="Cheat Browser" />
    <Node Id="Controller" Bounds="276.469661458333,1618.83776808181,72.7833333333333,25.96" Label="Controller" />
    <Node Id="Debugger" Bounds="505.354570311517,951.155498550558,73.1166666666668,25.96" />
    <Node Id="DirectX" Bounds="467.447981974284,1790.758544449,58.4566666666667,25.96" Label="DirectX" />
    <Node Id="Disassembler" Bounds="550.6047265625,1446.91653058181,89.73,25.96" Label="Disassembler" />
    <Node Id="DockingSuite" Category="Category4" Bounds="466.902021687825,88.7697249224681,93.4133333333335,25.96" Label="Docking Suite" />
    <Node Id="DotNetPrefilter" Bounds="303.961114907871,951.155487222429,103.373333333333,25.96" Label="DotNet Prefilter" />
    <Node Id="EasyHook" Category="Category4" Bounds="369.866361083984,1846.71868849196,71.62,25.96" />
    <Node Id="EasyHook1" Category="Category4" Bounds="835.759763183594,1502.87697980056,71.6199999999999,25.96" Label="EasyHook" />
    <Node Id="FASM32" Category="Category4" Bounds="450.634596354167,1502.87710187087,62.9866666666667,25.96" />
    <Node Id="GUI" Bounds="252.250309244792,-7.19050004701433,606.884938964844,141.920324969482" Group="Expanded" />
    <Node Id="GeckoFX" Category="Category4" Bounds="628.428560384115,204.730024922468,65.9833333333333,25.96" Label="GeckoFX" />
    <Node Id="Graphics" Bounds="256.469663899739,1750.75826134353,386.868333333334,141.920710253906" Group="Expanded" Label="Graphics" />
    <Node Id="HashPrefilter" Bounds="281.106100259434,1063.07568722243,91.0533333333333,25.9599999999998" Label="Hash Prefilter" />
    <Node Id="Hook" Bounds="691.33642985026,1406.91679679275,247.893302815755,141.920283007812" Group="Expanded" Label="Hook" />
    <Node Id="Input" Bounds="256.469661458333,1578.83742394118,300.549938964844,141.920544140625" Group="Expanded" Label="Input" />
    <Node Id="InputCorrelator" Bounds="415.245038248698,665.166617573402,104.546666666667,25.96" Label="Input Correlator" />
    <Node Id="KopiLua" Category="Category4" Bounds="653.619044558339,1020.38569171623,62.2033333333334,25.96" Label="KopiLua" />
    <Node Id="LuaEngine" Bounds="633.623549044396,924.423100788822,102.203351236979,141.920252490234" Group="Expanded" Label="Lua Engine" />
    <Node Id="ManualScan" Category="Comment" Bounds="549.791714274088,665.976811294699,87.5766666666667,25.96" Label="Manual Scan" />
    <Node Id="Memory" Bounds="256.469688924154,1406.91679679275,138.183333333333,141.920527148437" Group="Expanded" Label="Memory" />
    <Node Id="MemorySharp" Category="Category4" Bounds="276.469688924154,1502.87722394118,98.1833333333334,25.96" Label="Memory Sharp" />
    <Node Id="MemoryView" Bounds="578.11033976237,32.8096249224681,92.9966666666667,25.96" Label="Memory View" />
    <Node Id="MemoryViewer" Bounds="480.189570311517,911.155398550558,123.446666666667,141.920221972656" Group="Expanded" Label="Memory Viewer" />
    <Node Id="MicrosoftDiagnosticsRuntime" Category="Category4" Bounds="281.106236978184,1007.11558722243,149.083333333333,25.9599999999998" Label="MS Diagnostics Runtime" />
    <Node Id="Mogre" Category="Category4" Bounds="568.01466389974,1846.71862745681,55.3233333333334,25.96" />
    <Node Id="Mouse" Bounds="379.877994791667,1618.83776808181,55.9666666666666,25.96" Label="Mouse" />
    <Node Id="Mu" Bounds="429.236714807179,721.936911294699,106.696666666667,25.96" Label="Finite State Scan" />
    <Node Id="NLua" Category="Category4" Bounds="653.619026654693,964.425639225996,50,25.96" Label="NLua" />
    <Node Id="Ogre" Bounds="556.67626953125,1790.75836134353,50,25.96" />
    <Node Id="OpenGL" Bounds="374.151147460937,1790.758544449,63.05,25.96" Label="OpenGL" />
    <Node Id="OpenTK" Category="Category4" Bounds="276.469663899739,1846.71832228103,62.4133333333334,25.96" />
    <Node Id="PointerScanResults" Bounds="487.352138061523,548.570913008405,125.96,25.96" Label="Pointer Scan Results" />
    <Node Id="PointerScanner" Bounds="544.548393554688,777.897011294699,85.62,21.96" Label="Pointer Scan" />
    <Node Id="PreFilter" Bounds="261.106100259434,911.155387222429,189.083470052083,197.8804" Group="Expanded" Label="Prefilter" />
    <Node Id="Results" Bounds="467.352138061523,452.610668965437,165.96,141.920344042969" Group="Expanded" />
    <Node Id="Results1" Bounds="487.352166341146,492.610768965437,85.1533333333333,25.96" Label="Scan Results" />
    <Node Id="Results2" Bounds="782.081914876302,32.8097258379954,57.0533333333333,25.96" Label="Results" />
    <Node Id="Scanners" Bounds="395.245038248698,625.166506445313,262.123342692057,255.988764453125" Group="Expanded" />
    <Node Id="Scanners1" Bounds="480.03533976237,32.8096342852611,67.1466666666666,25.96" Label="Scanners" />
    <Node Id="ScintillaNet" Category="Category4" Bounds="273.052189534505,88.7697211077708,83.1133333333332,25.96" Label="Scintilla Net" />
    <Node Id="ScriptEditor" Bounds="272.250309244792,32.809619026472,84.7166666666667,25.96" Label="Script Editor" />
    <Node Id="ScriptTable" Bounds="616.458973795573,320.690324922468,80.6866666666666,25.96" Label="Script Table" />
    <Node Id="Settings" Bounds="387.288703613281,32.8095999529857,62.64,25.96" />
    <Node Id="SharpDX" Bounds="466.70293375651,1618.83752394118,70.3166666666666,25.96" Label="Keyboard" />
    <Node Id="SharpDX1" Category="Category4" Bounds="471.857981974284,1846.71887159743,65.6366666666667,25.96" Label="SharpDX" />
    <Node Id="SharpDX2" Category="Category4" Bounds="375.042964274088,1674.79786808181,65.6366666666667,25.96" Label="SharpDX" />
    <Node Id="SharpDisasm" Category="Category4" Bounds="549.603032938639,1502.87679669509,91.7333333333333,25.96" Label="Sharp Disasm" />
    <Node Id="SnapshotElement" Bounds="489.079463094076,1290.95613058181,115.313333333333,25.96" Label="Snapshot Element" />
    <Node Id="SnapshotRegion" Bounds="512.084600423177,1179.03596456618,69.3033333333333,25.96" Label="Snapshot" />
    <Node Id="SnapshotRegion1" Bounds="491.99293375651,1234.99606456618,109.486666666667,25.96" Label="Snapshot Region" />
    <Node Id="Snapshots" Bounds="469.079463094076,1139.03586456618,155.313333333334,197.880366015625" Group="Expanded" Label="Snapshot Manager" />
    <Node Id="SpeedHack" Bounds="711.33642985026,1446.91689679275,82.4666666666667,25.96" Label="Speed Hack" />
    <Node Id="Table" Bounds="596.458973795573,280.690224922468,133.080049641927,141.920344042969" Group="Expanded" />
    <Node Id="Table1" Bounds="701.608703613281,32.80973346739,50,25.96" Label="Table" />
    <Node Id="Unrandomizer" Bounds="823.909732666015,1446.91689679275,95.3200000000002,25.96" Label="Unrandomizer" />
    <Node Id="ValueCollector" Bounds="415.245107625326,779.113516698167,99.3033333333333,25.96" Label="Value Collector" />
    <Node Id="WinDbg" Category="Category4" Bounds="510.19290364485,1007.11552052321,63.4400000000001,25.9600000000003" />
    <Node Id="Windows" Bounds="291.176325073242,1446.91689679275,68.77,25.96" Label="Windows" />
    <Node Id="fa0364e7-9570-4bd4-8642-63b008ac94471" Bounds="236.469661458333,1366.91633058181,722.760071207682,545.762741015625" Group="Expanded" Label="Engine" />
  </Nodes>
  <Links>
    <Link Source="21975ab1-cdc2-45cb-95ea-81cf60932b771" Target="Assembler" Category="Contains" Bounds="542.312116322572,235.686553546143,25.5251046049873,72.9841097598921" />
    <Link Source="21975ab1-cdc2-45cb-95ea-81cf60932b771" Target="Disassembler" Category="Contains" Bounds="527.426732774536,234.747917600696,0.867868443370526,21.0077701689708" />
    <Link Source="21975ab1-cdc2-45cb-95ea-81cf60932b771" Target="FASM32" Category="Contains" />
    <Link Source="21975ab1-cdc2-45cb-95ea-81cf60932b771" Target="SharpDisasm" Category="Contains" />
    <Link Source="Assembler" Target="FASM32" Bounds="482.006866455078,1473.22302246094,0,21" />
    <Link Source="CheatBrowser" Target="GeckoFX" Category="Contains" Bounds="518.440543553566,154.085899208711,11.3731933189769,43.3348130320564" />
    <Link Source="CheatBrowser" Target="Table" Bounds="661.891642810101,250.690124922468,0.230339931031608,21.0006413107868" />
    <Link Source="Controller" Target="SharpDX2" Bounds="334.775573730469,1645.14331054688,43.1745910644531,25.43212890625" />
    <Link Source="Debugger" Target="WinDbg" Bounds="541.911010742188,977.462646484375,0,21" />
    <Link Source="DirectX" Target="EasyHook" Bounds="434.329193115234,1817.0634765625,41.1184387207031,25.2855224609375" />
    <Link Source="DirectX" Target="SharpDX1" Bounds="498.410797119141,1817.0634765625,3.01510620117188,21.090576171875" />
    <Link Source="Disassembler" Target="SharpDisasm" Bounds="595.348571777344,1473.22302246094,0,21" />
    <Link Source="DotNetPrefilter" Target="MicrosoftDiagnosticsRuntime" Bounds="355.666717529297,977.392822265625,0,21" />
    <Link Source="GUI" Target="CheatBrowser" Bounds="607.814621291927,134.729824922468,16.7078702579784,22.7465709180967" />
    <Link Source="GUI" Target="DockingSuite" Category="Contains" />
    <Link Source="GUI" Target="MemoryView" Category="Contains" />
    <Link Source="GUI" Target="MemoryViewer" Bounds="610.928955078125,134.729827880859,250.515075683594,797.473480224609" />
    <Link Source="GUI" Target="Results" Bounds="551.264355052798,134.729824922468,3.60112711580348,308.881455634519" />
    <Link Source="GUI" Target="Results2" Category="Contains" Bounds="450.265823696232,24.1116598048699,5.11320080636176,21.2498526482475" />
    <Link Source="GUI" Target="Scanners" Bounds="455.752471923828,134.729827880859,81.4886169433594,482.250579833984" />
    <Link Source="GUI" Target="Scanners1" Category="Contains" Bounds="480.60287323497,124.653468542713,3.2062869617954,21.1022221010369" />
    <Link Source="GUI" Target="ScintillaNet" Category="Contains" />
    <Link Source="GUI" Target="ScriptEditor" Category="Contains" />
    <Link Source="GUI" Target="Settings" Category="Contains" Bounds="480.865873807927,118.070936717681,2.16512600791111,21.0472452453061" />
    <Link Source="GUI" Target="Table" Bounds="735.84619140625,134.729827880859,124.906494140625,143.891204833984" />
    <Link Source="GUI" Target="Table1" Category="Contains" Bounds="633.104321351592,-203.53969909668,69.8276852459737,50.6069385955175" />
    <Link Source="Graphics" Target="DirectX" Category="Contains" Bounds="813.075476676166,233.804365411515,4.66889336890461,21.2104259238215" />
    <Link Source="Graphics" Target="EasyHook" Category="Contains" />
    <Link Source="Graphics" Target="Mogre" Category="Contains" />
    <Link Source="Graphics" Target="Ogre" Category="Contains" />
    <Link Source="Graphics" Target="OpenGL" Category="Contains" Bounds="802.117670153673,181.231640319824,0.534832921936186,21.0030223849206" />
    <Link Source="Graphics" Target="OpenTK" Category="Contains" />
    <Link Source="Graphics" Target="SharpDX1" Category="Contains" />
    <Link Source="Hook" Target="EasyHook1" Category="Contains" />
    <Link Source="Hook" Target="SpeedHack" Category="Contains" Bounds="623.525292564688,195.326602868203,6.16294056269987,21.3530550205377" />
    <Link Source="Hook" Target="Unrandomizer" Category="Contains" Bounds="683.974512741582,249.251045013428,6.94591960240939,21.4382707435828" />
    <Link Source="Input" Target="Controller" Category="Contains" Bounds="291.616864506069,209.310035241492,4.31176183886259,21.1809764751088" />
    <Link Source="Input" Target="Mouse" Category="Contains" Bounds="276.345235040508,311.154652686262,8.66705794877072,21.6449202405527" />
    <Link Source="Input" Target="SharpDX" Category="Contains" Bounds="238.202693011469,260.519306191249,2.1327277971107,21.0458586026738" />
    <Link Source="Input" Target="SharpDX2" Category="Contains" />
    <Link Source="LuaEngine" Target="KopiLua" Category="Contains" Bounds="607.428080492282,1027.48,20.8121838098122,26.5350371006211" />
    <Link Source="LuaEngine" Target="NLua" Category="Contains" Bounds="549.550629824775,840.322000856147,103.030403583216,2.91141516986374" />
    <Link Source="LuaEngine" Target="fa0364e7-9570-4bd4-8642-63b008ac94471" Bounds="635.840127147505,1066.34335327906,39.3187413046652,291.653664710174" />
    <Link Source="Memory" Target="MemorySharp" Category="Contains" />
    <Link Source="Memory" Target="Windows" Category="Contains" Bounds="371.742106971049,216.505914141748,35.6453457239079,24.8527132681025" />
    <Link Source="MemoryView" Target="DockingSuite" Bounds="547.393188476563,58.5618095397949,51.4703369140625,25.9484596252441" />
    <Link Source="MemoryViewer" Target="Debugger" Category="Contains" Bounds="1222.36018161507,159.006825248156,21.0022395843648,0.46862357637616" />
    <Link Source="MemoryViewer" Target="Snapshots" Bounds="543.250572451152,1053.07562052321,1.45080743073981,76.9618427372138" />
    <Link Source="MemoryViewer" Target="WinDbg" Category="Contains" />
    <Link Source="Mouse" Target="SharpDX2" Bounds="407.740173339844,1645.14331054688,0,21" />
    <Link Source="Ogre" Target="EasyHook" Bounds="449.640869140625,1812.03234863281,106.914306640625,33.993896484375" />
    <Link Source="Ogre" Target="Mogre" Bounds="584.802490234375,1817.0634765625,5.32110595703125,21.26904296875" />
    <Link Source="OpenGL" Target="EasyHook" Bounds="405.555206298828,1817.0634765625,0,21" />
    <Link Source="OpenGL" Target="OpenTK" Bounds="338.101989746094,1817.0634765625,44.7219848632813,25.537109375" />
    <Link Source="PreFilter" Target="DotNetPrefilter" Category="Contains" Bounds="578.946474512992,90.8624920376624,17.2474183239908,22.8200428705491" />
    <Link Source="PreFilter" Target="HashPrefilter" Category="Contains" Bounds="549.158302262412,79.9200100708008,1.58877509193189E-05,22.9999899292014" />
    <Link Source="PreFilter" Target="MicrosoftDiagnosticsRuntime" Category="Contains" />
    <Link Source="PreFilter" Target="Snapshots" Bounds="438.613764193438,1109.03578722243,24.6828503937987,29.4352897228653" />
    <Link Source="PreFilter" Target="fa0364e7-9570-4bd4-8642-63b008ac94471" Bounds="385.979095458984,1109.03576660156,78.7266235351563,249.660888671875" />
    <Link Source="Results" Target="PointerScanResults" Category="Contains" Bounds="331.806700845033,-297.820625019182,56.6321249127346,45.0566603696608" />
    <Link Source="Results" Target="Results1" Category="Contains" Bounds="342.753917177317,-285.25357752694,11.5354144813841,22.0304999249623" />
    <Link Source="Results" Target="Scanners" Bounds="540.637358880773,594.531013008406,2.26915880179899,21.6843698845887" />
    <Link Source="Results" Target="Snapshots" Bounds="587.64208984375,588.34375,79.8605346679688,542.281982421875" />
    <Link Source="Results2" Target="DockingSuite" Bounds="569.198425292969,53.8476142883301,212.885009765625,38.5889472961426" />
    <Link Source="Scanners" Target="ChangeCounter" Category="Contains" Bounds="712.588066666599,-69.1341705006453,22.3877624152957,23.4856904735856" />
    <Link Source="Scanners" Target="InputCorrelator" Category="Contains" Bounds="727.325637875994,-67.747954602393,10.4882239085722,21.8839673904552" />
    <Link Source="Scanners" Target="ManualScan" Category="Contains" />
    <Link Source="Scanners" Target="Mu" Category="Contains" />
    <Link Source="Scanners" Target="PointerScanner" Category="Contains" />
    <Link Source="Scanners" Target="PreFilter" Bounds="426.344562243582,881.155270898437,14.9468601520308,22.5031778920572" />
    <Link Source="Scanners" Target="Snapshots" Bounds="461.082336425781,881.1552734375,16.5358581542969,250.382690429688" />
    <Link Source="Scanners" Target="ValueCollector" Category="Contains" Bounds="720.45894317597,-66.3215044999773,2.22612713204546,21.050009536898" />
    <Link Source="Scanners1" Target="DockingSuite" Bounds="513.610107421875,58.5618095397949,0,21.0000038146973" />
    <Link Source="ScriptEditor" Target="DockingSuite" Bounds="356.391326904297,57.3309326171875,103.512420654297,29.1083145141602" />
    <Link Source="ScriptEditor" Target="ScintillaNet" Bounds="314.610137939453,58.5618095397949,0,21.0000038146973" />
    <Link Source="Settings" Target="DockingSuite" Bounds="440.6455078125,58.5618095397949,43.1745910644531,25.4321098327637" />
    <Link Source="SharpDX" Target="SharpDX2" Bounds="437.276977539063,1645.14331054688,42.6597595214844,25.396240234375" />
    <Link Source="SnapshotRegion" Target="SnapshotRegion1" Bounds="546.739074707031,1205.34350585938,0,21" />
    <Link Source="SnapshotRegion1" Target="SnapshotElement" Bounds="546.739074707031,1261.30346679688,0,21" />
    <Link Source="Snapshots" Target="SnapshotElement" Category="Contains" />
    <Link Source="Snapshots" Target="SnapshotRegion" Category="Contains" Bounds="879.021078141315,398.185865222592,4.01905974434612,61.0594333419359" />
    <Link Source="Snapshots" Target="SnapshotRegion1" Category="Contains" />
    <Link Source="Snapshots" Target="fa0364e7-9570-4bd4-8642-63b008ac94471" Bounds="559.321777295512,1336.91623058181,2.68046099722199,21.0720426484056" />
    <Link Source="SpeedHack" Target="EasyHook1" Bounds="780.05078125,1473.22314453125,55.6511840820313,26.1700439453125" />
    <Link Source="Table" Target="AddressTable" Category="Contains" Bounds="232.651330240542,-550.275596688835,4.67830392235788,42.0745074719296" />
    <Link Source="Table" Target="LuaEngine" Bounds="665.393931212115,422.610568965437,16.6327818556238,492.817653344329" />
    <Link Source="Table" Target="Results" Bounds="601.768525237632,422.610568965437,14.7272209553232,22.4725385413732" />
    <Link Source="Table" Target="ScriptTable" Category="Contains" Bounds="205.794306319478,-520.276556688835,13.6851752330006,50.1488821422356" />
    <Link Source="Table1" Target="DockingSuite" Bounds="568.190368652344,52.1498870849609,133.419738769531,35.0524444580078" />
    <Link Source="Unrandomizer" Target="EasyHook1" Bounds="871.448608398438,1473.22314453125,0,21" />
    <Link Source="Windows" Target="MemorySharp" Bounds="325.440216064453,1473.22314453125,0,21" />
    <Link Source="fa0364e7-9570-4bd4-8642-63b008ac94471" Target="21975ab1-cdc2-45cb-95ea-81cf60932b771" Category="Contains" Bounds="396.346961587525,1242.17285158803,0.349596968407695,21.0012467157001" />
    <Link Source="fa0364e7-9570-4bd4-8642-63b008ac94471" Target="Graphics" Category="Contains" />
    <Link Source="fa0364e7-9570-4bd4-8642-63b008ac94471" Target="Hook" Category="Contains" Bounds="247.210883314046,1087.62554186235,64.0098905868228,61.6417014578051" />
    <Link Source="fa0364e7-9570-4bd4-8642-63b008ac94471" Target="Input" Category="Contains" Bounds="339.004526343967,1119.71006751353,7.22519630975148,21.4700513709467" />
    <Link Source="fa0364e7-9570-4bd4-8642-63b008ac94471" Target="Memory" Category="Contains" Bounds="370.544929089305,1263.71405276704,0.266133124356088,21.0007225860927" />
  </Links>
  <Categories>
    <Category Id="Category4" Label="Category 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>