<UserControl x:Class="Ana.View.ScanResults "
	x:Name="AnaScanResults"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 
	DataContext="{Binding ScanResultsViewModel, Source={StaticResource ViewModelLocator}}"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
	xmlns:local="clr-namespace:Ana"
	xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="300">
	<Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <Border Grid.Row="0"
				Padding="8 4 8 4"
				Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <WrapPanel>
                <Menu Background="Transparent"
					  DataContext="{Binding Source={StaticResource ViewModelLocator}}">
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="pack://application:,,,/Ana;component/Content/Icons/DownArrows.png"
							   Width="16"
							   Height="16"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text="{Binding ResultSize}">
                </TextBlock>
                <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text=" - (Count: ">
                </TextBlock>
                <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text="{Binding ResultCount}">
                </TextBlock>
                <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text=")">
                </TextBlock>
            </WrapPanel>
        </Border>
        <Border Grid.Row="1">
			<ListView ItemsSource="{Binding Addresses}"
					  Background="{StaticResource AvalonDock_Expression_BaseColor3}"
					  BorderThickness="0">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.InputBindings>
								<MouseBinding Gesture="LeftDoubleClick"
											  Command="{Binding DataContext.AddAddressCommand, ElementName=AnaScanResults}"
											  CommandParameter="{Binding .}"/>
							</Grid.InputBindings>
							<TextBlock Grid.Column="0"
									   Text="{Binding Path=BaseAddress}"
									   Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
							<TextBlock Grid.Column="1"
									   Text="{Binding Path=BaseAddress}"
									   Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
							<TextBlock Grid.Column="2"
									   Text="{Binding Path=BaseAddress}"
									   Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Visible"
									  HorizontalScrollBarVisibility="Hidden"
									  Style="{StaticResource ScrollViewer}">
                            <Grid HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
									  VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5,0" />
                                            <Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor5}" />
                                        </Style>
                                    </Grid.Resources>
                                    <Border Grid.Column="0">
                                        <TextBlock >Address</TextBlock>
                                    </Border>
                                    <Border Grid.Column="1">
                                        <TextBlock >Value</TextBlock>
                                    </Border>
                                    <Border Grid.Column="2">
                                        <TextBlock >Label</TextBlock>
                                    </Border>
                                </Grid>
                                <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                            </Grid>
                        </ScrollViewer>
                    </ControlTemplate>
				</ListView.Template>
			</ListView>
        </Border>
        <Border Grid.Row="2"
				Padding="8 4 8 4"
				Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0"
                      Background="Transparent"
					  DataContext="{Binding Source={StaticResource ViewModelLocator}}">
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="pack://application:,,,/Ana;component/Content/Icons/LeftArrow.png"
							   Width="16"
							   Height="16"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <WrapPanel Grid.Column="1"
                           HorizontalAlignment="Center">
                    <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text="Page: ">
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text="{Binding ResultCount}">
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text=" of ">
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text="{Binding ResultCount}">
                    </TextBlock>
                </WrapPanel>
                <Menu Grid.Column="2"
                      HorizontalAlignment="Right"
                      Background="Transparent"
					  DataContext="{Binding Source={StaticResource ViewModelLocator}}">
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="pack://application:,,,/Ana;component/Content/Icons/RightArrow.png"
							   Width="16"
							   Height="16"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
    </Grid>
</UserControl>