<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.CSharp.core.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.7.179" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179" />
    <PackageReference Include="Microsoft.Build.Runtime" Version="15.7.179" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.7.179" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.0" />
  </ItemGroup>

</Project>
