<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.1.0</Version>
    <Description>Squalr engine component for input management.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.1.0-ci217" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.1.0-ci217" />
    <PackageReference Include="SharpDX.XInput" Version="4.1.0-ci217" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squalr.Engine\Squalr.Engine.csproj" />
  </ItemGroup>

</Project>
